MONGO_URI = 
DB_URL_LOCAL = 
PORT = 

ENCRYPTION_KEY = 
IV_LENGTH = 
BCRYPT_SALT_ROUNDS = 

USER_EMAIL = 
USER_PASSWORD = 

JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRATION = 

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRATION = 

CORS_WHITELIST = []

GOOGLE_CLIENT_ID = 

CLOUDINARY_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

RESEND_API_KEY = 
RESEND_EMAIL_FROM = 